.@{dialog-prefix-cls} {
  outline: none;
  position: absolute;
  left: -9999px;
  top: -9999px;
  z-index: 1000;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: rgb(204, 204, 204) 2px 2px 3px;
  padding: 5px;
  background-color: #F2F2F2;
  background: -webkit-linear-gradient(top,#ffffff 0,#F2F2F2 20%);
  background: -moz-linear-gradient(top,#ffffff 0,#F2F2F2 20%);
  background: -o-linear-gradient(top,#ffffff 0,#F2F2F2 20%);
  background: linear-gradient(to bottom,#ffffff 0,#F2F2F2 20%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff,endColorstr=#F2F2F2,GradientType=0);
  
  &-wrap * {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  &-hidden {
    display: none;
  }

  &-title {
    margin: 0;
    font-size: 14px;
    line-height: 21px;
    font-weight: bold;
  }

  &-content {
    position: relative;
    background-color: #fff;
    background-clip: padding-box;
    outline: 0;
    padding: 10px;
    border: 1px solid #D4D4D4;
  }

  &-close {
    cursor: pointer;
    outline: none;
    margin-top: -2px;
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    text-decoration: none;
    transition: color .3s ease;
    color: #999;

    &-x {
      position: absolute;
      display: inline-block;
      font-style: normal;
      vertical-align: baseline;
      text-align: center;
      text-transform: none;
      text-rendering: auto;
      width: 12px;
      height: 12px;
      font-size: 14px;
      line-height: 12px;
      top: 18px;
      right: 18px;

      &:before {
        content: "\e62d";
        display: block;
        font-family: "anticon" !important;
      }
    }

    &:hover {
      color: #444;
      text-decoration: none;
    }
  }

  &-header {
    padding: 13px 20px 14px 20px;
    border-radius: @border-radius-base @border-radius-base 0 0;
    background: #fff;
    color: #666;
    border-bottom: 1px solid @border-color-split;
  }

  &-body {
    padding: 8px 20px;
    font-size: 12px;
    line-height: 1.5;
  }

  &-footer {
    border-top: 1px solid @border-color-split;
    padding: 8px 20px 16px 10px;
    text-align: right;
    border-radius: 0 0 @border-radius-base @border-radius-base;
  }
}
