.@{dialog-prefix-cls} {
  &-mask {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #ccc;
    background-color: rgba(204,204,204, 0.4);
    height: 100%;
    z-index: 1000;
    filter: alpha(opacity=40);
    &-hidden {
      display: none;
    }
  }
}
