@dialog-prefix-cls: ant-modal;

@import "./dialog/Dialog";
@import "./dialog/Mask";

.@{dialog-prefix-cls} {
  &-header {
    padding: 13px 18px 14px 16px;
  }
  &-body {
    padding: 16px;
  }
  &-footer {
    padding: 10px 18px 10px 10px;
  }
  &-footer button + button {
    margin-left: 8px;
    margin-bottom: 0;
  }
}


.ant-dialog{
  .ant-modal-body {
    padding: 0;
  }
  
  .ant-confirm-btns {
    margin-top: 30px;
    float: right;

    button + button {
      margin-left: 10px;
      margin-bottom: 0;
    }
  }
 }





