# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.


datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://192.168.13.21/smart?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
datasource.url=jdbc:mysql://localhost/smartas?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
datasource.username=root
datasource.password=123456

#datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#datasource.url=jdbc:oracle:thin:@localhost:1521:itmp
#datasource.username=test
#datasource.password=test
#datasource.url=jdbc:oracle:thin:@10.132.27.170:1521:btraveltest
#datasource.username=openeaptest
#datasource.password=openeaptest

#datasource.url=jdbc:oracle:thin:@10.132.27.170:1521:btraveltest
#datasource.url=jdbc:oracle:thin:@10.132.25.100:1521:btravel
#datasource.url=jdbc:oracle:thin:@114.255.133.85:1521:btraveltest
#datasource.username=openeaptest
#datasource.password=openeaptest


#datasource.url=jdbc:oracle:thin:@10.132.27.170:1521:btraveltest
#datasource.username=openeaptest
#datasource.password=openeaptest

#datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:itmp
#datasource.username=test
#datasource.password=test


#datasource.url=jdbc:oracle:thin:@10.132.27.174:1521:btravel
#datasource.username=openeapbtravel
#datasource.password=openeapbtravel
hibernate.format_sql=true

sqlserver.url=jdbc:jtds:sqlserver://10.132.10.3:1433
sqlserver.username=ncc
sqlserver.password=ncc



#datasource.url=jdbc:oracle:thin:@16.173.234.5:1521:aaas
#datasource.username=aaas_mon
#datasource.password=aaas
hibernate.database=ORACLE
hibernate.generateDdl=false
hibernate.showSql=true
hibernate.format_sql=false
datasource.maxActive=10
datasource.maxIdle=2
datasource.maxWait=120000
datasource.whenExhaustedAction=1
datasource.validationQuery=select 1 from dual
datasource.testOnBorrow=true
datasource.testOnReturn=false

c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=50
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600

openeap_datasource.driverClassName=oracle.jdbc.driver.OracleDriver
openeap_datasource.url=jdbc:oracle:thin:@localhost:1521:itmp
openeap_datasource.username=openeap
openeap_datasource.password=openeap
openeap_hibernate.format_sql=true


openeap_hibernate.database=ORACLE
openeap_hibernate.generateDdl=false
openeap_hibernate.showSql=true
openeap_datasource.maxActive=10
openeap_datasource.maxIdle=2
openeap_datasource.maxWait=120000
openeap_datasource.whenExhaustedAction=1
openeap_datasource.validationQuery=select 1 from dual
openeap_datasource.testOnBorrow=true
openeap_datasource.testOnReturn=false

openeap_c3p0.acquireIncrement=3
openeap_c3p0.initialPoolSize=3
openeap_c3p0.idleConnectionTestPeriod=900
openeap_c3p0.minPoolSize=2
openeap_c3p0.maxPoolSize=50
openeap_c3p0.maxStatements=100
openeap_c3p0.numHelperThreads=10
openeap_c3p0.maxIdleTime=600













